# Red.Net-dotnetcore-

./: .gitignore  README.md
Red/: Red.sln
Red/Red.Core/: ConfigurableConverter.cs  ObjectAdditions.cs  PlaceholderReplacementCountMismatchException.cs  Red.Core.csproj  Replacements.cs  ReplacementsAdditions.cs  Sanity.cs  StringAdditions.cs  Tokenizer.cs  readme.md
Red/Red.Core.Tests/: Red.Core.Tests.csproj  ReplacementsTests.cs  StringAdditionsTests.cs  TemplateParserTests.cs  TokenizerTests.cs  test-template.txt
Red/Red.Core/Console/: ConsoleAdditions.cs
Red/Red.Core/Fody/: LogAttribute.cs
Red/Red.Core/Templating/: CodeSnippet.cs  Template.cs  TemplateParser.cs  TemplateRunner.cs  TemplateSnippet.cs  TextSnippet.cs  readme.md
Red/Red.Data/: ILoadable.cs  ISavable.cs  Red.Data.csproj
Red/Red.Data.Tests/: BaseTestClass.cs  ConnectedTestClass.cs  MyDataProjectDatabase.tt  MySqlConnectedTestClass.cs  Red.Data.Tests.csproj  SqliteConnectedTestClass.cs  SqliteDialectTests.cs  chinook.db
Red/Red.Data/DataAccess/: DbDialect.cs  ExtensionMethodsOnIDbCommand.cs  ExtensionMethodsOnIDbConnection.cs  FetchPredicate.cs  FetchRequest.cs  IColumnInfo.cs  IDatabaseInfo.cs  ISqlDialect.cs  ITableInfo.cs
Red/Red.Data/DataAccess/Base/: Database.cs
Red/Red.Data/DataAccess/Generation/: CodeGenerator.cs  DatabaseClassTemplate.cs  DatabaseClassTemplate.tt  DatabaseProject.cs
Red/Red.Data/DataAccess/MySql/: MySqlColumnInfo.cs  MySqlDatabase.cs  MySqlDatabaseInfo.cs  MySqlDialect.cs  MySqlFetchRequest.cs  MySqlPredicate.cs  MySqlTableInfo.cs
Red/Red.Data/DataAccess/Sqlite/: SqliteDatabase.cs  SqliteDialect.cs
