<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<% 

    var project = new DbProject("Server=db.theredhead.nl;Database=MyDataProject;Uid=www;Pwd=www;");

%>

namespace <#= project.Database.Name #>.DataAccess
{
    public partial class <%= project.Database.Name %> : Database
    {
        <# foreach(ITableInfo table in project.Database.Tables) { #>
        public <#= table.Name #>Table <#= table.Name #> {get; private set;}        
        <# } #>
        
        public <#= DatabaseName #>(string connectionString, ISqlDialect dialect) : base(dialect)
        {
        <# foreach(ITableInfo table in project.Database.Tables) { #>
            <#= table.Name #> = new <#= table.Name %>( this["<#= table.Name #>"]); #>
        <# } #>
        }
    }
}