<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DataAccess\**" />
      <EmbeddedResource Remove="DataAccess\**" />
      <None Remove="DataAccess\**" />
      <Compile Remove="Syntax\SyntaxTree.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ConfigurableConverter.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Templating\" />
      <Folder Include="Console\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    </ItemGroup>
</Project>
