<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Red.Core\Red.Core.csproj" />
    <ProjectReference Include="..\Red.Data\Red.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MyDataProjectDatabase.tt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyDataProjectDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="chinook.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
